SLACK_SIGNING_SECRET=207b89ac1b83ba4be510cae90fd46a1f
SLACK_VERIFICATION_TOKEN=Md1RA2WDbVnkZmF8zRkc86Aa
SLACK_CLIENT_ID=1477812732999.1763382974512
SLACK_CLIENT_SECRET=22fedc4958029e8cde43bb44854ac025
API_URL=http://bd48.ocdev.me
CLIENT_SECRET=yuwEcjRvQ7OOLUztdfJtWRkBP7ENxvgrxeLFGrMP
SERVER_API=http://bd48.ocdev.me/slack-add-on