NODE_ENV=development
PORT=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
API_URL=
CLIENT_SECRET=PASSPORT CLIENT SECRET
SERVER_URL= HOST SERVER URL
DB_HOST= 
DB_PORT= 
DB_USER=
DB_PASSWORD=
DB_NAME=